body {
    margin: 0;
    padding: 0;
}

.wrapper {
    padding: 20px 50px;
    margin: 0 auto;
}
.title {
    text-align: center;
}
.header {
    height: 30px;
    border-bottom: 1px solid black;
}

.header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.header ul li {
    margin: 0px 20px;
}

.feedbacks {
    display: flex;
    flex-wrap: wrap;
    margin: 0px auto;
}

.feedback {
    border: 1px solid black;
    width: 300px;
    margin: 0px 30px 30px 0px;
}

.feedback-name {
    border-bottom: 1px solid black;
    text-align: center;
    text-transform: uppercase;
}

.feedback-text {
    font-size: 20px;
    padding: 0px 10px;
}

.gallery-body {
    border: 1px solid black;
    padding: 0px 30px;
}

.gallery-title {
    font-size: 25px;
    font-weight: 500;
}

.popup-fade {
    display: none;
   
}
.popup-fade:before {
	content: '';
	background: #000;
	position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.7;
	z-index: 9999;
}
.popup {
	position: fixed;
	top: 20%;
    left: 50%;
    transform: translate(-50%, 0);
	padding: 30px;
	width: 360px;
	margin-left: -200px;	
	background: #fff;
	border: 1px solid orange;
	border-radius: 4px; 
	z-index: 99999;
    opacity: 1;
    width: 800px;
    display: flex;
}
.popup-close {
    position: absolute;
    text-decoration: none;
    color: #000;
	top: 10px;
	right: 10px;
}

.pic {
    width: 400px;
    height: 400px;
}

.pic img {
    width: 100%;
}

.gallery-text {
    font-size: 18px;
    padding: 30px 15px;
}
